[client]
port		= 3306
socket		= /var/lib/mysql/mysql.sock

[mysqld]
port		= 3306
socket		= /var/lib/mysql/mysql.sock
max_allowed_packet = 64M
table_open_cache = 4096

sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 1M
net_buffer_length = 2K
join_buffer_size = 92M

thread_stack = 256K

query_cache_size = 1224M
query_cache_limit = 4M
query_cache_type = 1
query_cache_strip_comments = 1

key_buffer_size = 64M
key_cache_division_limit = 70

tmpdir = /mnt/mysql
tmp_table_size = 5048M
max_heap_table_size = 5048M

thread_cache_size = 6092

wait_timeout = 60
interactive_timeout = 6000
default-storage-engine=MyISAM

innodb_buffer_pool_size = 256M
innodb_additional_mem_pool_size=32M
innodb_flush_log_at_trx_commit=2
innodb_file_io_threads=8
innodb_lock_wait_timeout=30
innodb_log_buffer_size=16M
innodb_thread_concurrency = 18
innodb_concurrency_tickets = 8
innodb_commit_concurrency = 16
innodb_thread_sleep_delay = 5000
innodb_read_io_threads = 16
innodb_write_io_threads = 16
innodb_replication_delay = 10
innodb_read_ahead_threshold = 64
innodb_doublewrite_file = /mnt/mysql/dblwrite
innodb_adaptive_flushing_method = keep_average
innodb_flush_neighbor_pages = 0
innodb_lazy_drop_table = 1
innodb_fast_checksum = 1
innodb_log_block_size = 4096
innodb_log_file_size = 4G

# LOG
log-error = /var/log/mysql.error.log
long_query_time = 3
slow-query-log = 1
slow-query-log-file = /var/log/mysql.log-slow-queries.log
#log-slow-queries = /var/log/mysql.log-slow-queries.log
#log-queries-not-using-indexes = /var/log/mysql.log-noindex-queries.log

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M

[mysqlhotcopy]
interactive-timeout
